<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>130</y><w>210</w><h>60</h></coordinates><panel_attributes>Company
-
- name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>270</y><w>260</w><h>140</h></coordinates><panel_attributes>TollStation
--
- id: int
- description: String
--
+ getCurrentHour(): int
+ amountByPatent(String): float
+ cabinReport(int): void
+ cabinsAcceptCash(): ArrayList&lt;Cabin&gt;
- getCabinById(int): Cabin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>280</y><w>290</w><h>120</h></coordinates><panel_attributes>Cabin
--
- id: int
- brand: String
- promoted: boolean
_- START_RUSH_HOUR: int = 8_
_- FINISH_RUSH_HOUR: int = 13_
_- AMOUNT_INCREMENT_RUSH_HOUR: double = 8_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>440</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
PaymentMethod
--
- code: String
- name: String
- description: String
*# DISCOUNT: float*
--
*# applyDiscount()*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>Brand
--
- code: String
- name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>180</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- stations</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- cabins</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>390</y><w>320</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- paymentMethod</panel_attributes><additional_attributes>300;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>330</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- brand</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>160</y><w>210</w><h>110</h></coordinates><panel_attributes>Employee
--
- firstname: String
- lastname: String
- address: String
- zipCode: String
- phone: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>210</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- employees</panel_attributes><additional_attributes>170;20;10;20;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Gender
--
- MALE
- FEMALE
- OTHER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>80</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- gender</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>500</y><w>210</w><h>70</h></coordinates><panel_attributes>VehiclePayment
--
- patent: String (8)
- amount: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>390</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- vehicles</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>650</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
VehicleType
--
- CAMIÓN
- AUTO
- MOTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>560</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- type</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>630</y><w>220</w><h>90</h></coordinates><panel_attributes>PaymentMethodSube
--
*# DISCOUNT: float = 10*
--
*# applyDiscount()*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>630</y><w>260</w><h>90</h></coordinates><panel_attributes>PaymentMethodPase
--
*# DISCOUNT: float = 12*
*# PROMOTED_CABIN_DISCOUNT: float = 15*
--
*# applyDiscount()*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>630</y><w>210</w><h>90</h></coordinates><panel_attributes>PaymentMethodCash
--
*# DISCOUNT: float = 0*
--
*# applyDiscount()*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>510</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;120</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>510</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>560</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>810</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
PaymentMethodCardInterface
--
+ QUANTITY_DAYS_PAYMENT_DELAY: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>710</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>710</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element></diagram>