<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>130</y><w>210</w><h>60</h></coordinates><panel_attributes>Company
-
- name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>270</y><w>260</w><h>140</h></coordinates><panel_attributes>TollStation
--
- id: int
- description: String
--
+ getCurrentHour(): int
+ amountByPatent(String): float
+ cabinReport(int): void
+ cabinsAcceptCash(): ArrayList&lt;Cabin&gt;
- getCabinById(int): Cabin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>280</y><w>290</w><h>120</h></coordinates><panel_attributes>Cabin
--
- id: int
- brand: String
- promoted: boolean
_- START_RUSH_HOUR: int = 8_
_- FINISH_RUSH_HOUR: int = 13_
_- AMOUNT_INCREMENT_RUSH_HOUR: double = 8_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>440</y><w>210</w><h>130</h></coordinates><panel_attributes>/PaymentMethod/
--
- code: String
- name: String
- description: String
# DISCOUNT: float
--
/# applyDiscount(): float/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>320</y><w>210</w><h>70</h></coordinates><panel_attributes>Brand
--
- code: String
- name: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>180</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- stations</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- cabins</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>390</y><w>320</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- paymentMethod</panel_attributes><additional_attributes>300;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>330</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- brand</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>160</y><w>210</w><h>110</h></coordinates><panel_attributes>Employee
--
- firstname: String
- lastname: String
- address: String
- zipCode: String
- phone: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>210</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- employees</panel_attributes><additional_attributes>170;20;10;20;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>0</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Gender
--
- MALE
- FEMALE
- OTHER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>80</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- gender</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>500</y><w>210</w><h>70</h></coordinates><panel_attributes>VehiclePayment
--
- patent: String (8)
- amount: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>390</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- vehicles</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>650</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
VehicleType
--
- CAMIÓN
- AUTO
- MOTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>560</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- type</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>830</y><w>220</w><h>90</h></coordinates><panel_attributes>Sube
--
# DISCOUNT: float = 10
--
# applyDiscount(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>830</y><w>260</w><h>90</h></coordinates><panel_attributes>Pase
--
# DISCOUNT: float = 12
# PROMOTED_CABIN_DISCOUNT: float = 15
--
# applyDiscount(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>630</y><w>210</w><h>90</h></coordinates><panel_attributes>PaymentMethodCash
--
# DISCOUNT: float = 0
--
# applyDiscount(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>710</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>510</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>710</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>620</y><w>260</w><h>100</h></coordinates><panel_attributes>PaymentMethodCard
--
_+ QUANTITY_DAYS_PAYMENT_DELAY: int_
-
# applyDiscount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>510</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;110</additional_attributes></element></diagram>