<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>340</w><h>90</h></coordinates><panel_attributes>Port
--
_- BASE_VALUE: double_
-
+ boatsWithPaymentBiggerThan(float): ArrayList&lt;Boat&gt;
+ getBoats(): ArrayList&lt;Boat&gt;
+ getSportBoats(): ArrayList&lt;SportBoat&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>180</y><w>200</w><h>90</h></coordinates><panel_attributes>Tie
--
- id: int
- location: String
- available: boolean
-
+ getAvgConsumptionsSportBoats(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>80</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
- ties</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>340</y><w>140</w><h>160</h></coordinates><panel_attributes>/Boat/
--
- license: String
- length: float
- manufacturingYear: int
- ownerName: String
- additionalValue: float
--
+ getBasePrice(): float
/+ getAdditional(): float/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>260</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
- boat
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>530</y><w>140</w><h>100</h></coordinates><panel_attributes>SailBoat
--
- quantityMasts: int
--
+ getAdditional(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>640</y><w>260</w><h>110</h></coordinates><panel_attributes>SportBoat
--
- engineCV: int
- aerodynamicFactor: int
_- POWER_CALCULATION_INDEX: float 0.35_
--
+ getAdditional(): float
+ calculateConsumption(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>530</y><w>140</w><h>100</h></coordinates><panel_attributes>Yacht
--
- cabin: int
--
+ getAdditional(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>458</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>488</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>458</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10;70;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>820</y><w>250</w><h>40</h></coordinates><panel_attributes>LuxurySportBoat
--
+ getAdditional(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>738</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>80</y><w>90</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;330;10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>50</y><w>210</w><h>680</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;660;190;660;190;10;60;10</additional_attributes></element></diagram>