<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>800</x><y>80</y><w>270</w><h>70</h></coordinates><panel_attributes>Restaurant
--
+ getOrdersByKitchener(int): void
+ freeTable(int): void
+ orderWithMoreDrinks(PaymentMethod): Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>160</y><w>120</w><h>80</h></coordinates><panel_attributes>Table
--
- number: int
- maxQtyPeople: int
- free: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>140</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
- tables</panel_attributes><additional_attributes>110;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>480</y><w>130</w><h>60</h></coordinates><panel_attributes>Waiter
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>630</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Category
--
+ AYUDANTE
+ METRE
+ MOZO DE INTERIORES
+ MOZO DE EXTERIORES</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>530</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- category</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>180</y><w>160</w><h>90</h></coordinates><panel_attributes>Employee
--
- name: String
- surname: String
- fileNumber: int
- admissionDate: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>140</y><w>300</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
- employees</panel_attributes><additional_attributes>10;80;280;80;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>480</y><w>170</w><h>40</h></coordinates><panel_attributes>Manager
--
- quantityPeopleInCharge: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>470</y><w>170</w><h>60</h></coordinates><panel_attributes>Kitchener
--
- quantityExperienceYears: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>470</y><w>150</w><h>60</h></coordinates><panel_attributes>Chef
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>610</y><w>150</w><h>50</h></coordinates><panel_attributes>Title
--
- date: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>520</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- title</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>350</y><w>150</w><h>80</h></coordinates><panel_attributes>KitchenStaff
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>360</y><w>90</w><h>50</h></coordinates><panel_attributes>Insurer
--
- name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>370</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- insurer</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>320</y><w>110</w><h>60</h></coordinates><panel_attributes>Unionized
--
- checkIn: Time
- checkOut: Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>370</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;110</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>370</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>230</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>260</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>420</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>420</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>200</y><w>200</w><h>70</h></coordinates><panel_attributes>Menu
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>110</y><w>430</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- menu</panel_attributes><additional_attributes>370;90;370;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>470</y><w>240</w><h>110</h></coordinates><panel_attributes>Food
--
- description: String
- isVegan: boolean
- isCeliacSuitable: boolean
_- CASH_DISCOUNT_NO_VEGAN: int = 5_
_- CASH_DISCOUNT_CELIAC: int = 2_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>470</y><w>260</w><h>110</h></coordinates><panel_attributes>Drink
--
- size: int
- isAlcoholic: boolean
_- CASH_DISCOUNT_NO_ALCOHOL: int = 10_
_- CASH_DISCOUNT_ALCOHOLIC: int = 3_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>360</y><w>100</w><h>60</h></coordinates><panel_attributes>Product
--
- name: String
- price: float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>260</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
- products</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>390</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>390</y><w>140</w><h>50</h></coordinates><panel_attributes>Order
--
- dateTime: DateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>430</y><w>650</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- waiter</panel_attributes><additional_attributes>10;110;10;300;630;300;630;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>430</y><w>500</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- kitchener</panel_attributes><additional_attributes>10;100;10;260;480;260;480;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>590</y><w>150</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PaymentMethod
--
+ EFECTIVO
+ CREDITO
+ DEBITO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>385</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
- products</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>230</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- table</panel_attributes><additional_attributes>110;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>420</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- paymentMethod</panel_attributes><additional_attributes>50;170;50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>780</y><w>170</w><h>60</h></coordinates><panel_attributes>DateTime
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>430</y><w>30</w><h>370</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>200</y><w>930</w><h>640</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>910;620;10;620;20;10;460;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>300</y><w>90</w><h>90</h></coordinates><panel_attributes>Time
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>350</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>570</y><w>90</w><h>90</h></coordinates><panel_attributes>Date
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>630</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>